[별표 4] 국외이전비 정액표
(단위 : 미불화)

등급 직급 가 나 다 라 마
임원 5,080 4,780 4,170 4,030 3,650
교수 수석급 부교수 책임급 5,080 4,780 4,170 4,030 3,650
조교수 전임강사 선임급 4,840 4,550 3,970 3,840 3,480
원급이하 4,600 4,320 3,770 3,650 3,310

비고:
1. 지역별 등급 구분은 다음과 같다.
 가등급: 남미 및 아프리카주
 나등급: 유럽 및 대양주
 다등급: 중동 및 아메리카주(남미지역 제외)
 라등급: 아시아주(마지역 해당 제외)
 마등급: 일본, 중화민국, 홍콩

2. 1의 등급 구분 중 남미 및 중동지역 해당국가는 다음과 같다.
 남미: 에콰도르, 페루, 칠레, 볼리비아, 아르헨티나, 브라질, 우루과이, 파라과이
 중동: 레바논, 시리아, 요르단, 이라크, 이란, 이스라엘, 남예멘, 북예멘, 바레인, 사우디아라비아, 아랍에미리트, 오만, 카타르 및 아프리카주의 이집트, 알제리